
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Juan Uribe\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
@extends('plantilla-Beneficiario')

@section('title','Inicio Beneficiario')

@section('content')
    @section('parte1')
    <h1 class="w3-text-teal embed-responsive-item">Inicio de Beneficiario</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias optio, quisquam blanditiis, molestias unde ut quibusdam aperiam fugit quo rem ipsam laborum? Tempore reiciendis, veritatis voluptatum placeat laborum quis?</p>


    @endsection
@endsection
