
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Juan Uribe\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
@extends('layouts.plantilla-tabla-admin')

@section('title','Registrar Libro')

@section('content')
@section('parte1')
<h4>Registrar Libro</h4>
@endsection
@section('parte2')
<div class="container">


    <div class="row">

        <div class="col-2">

        </div>

        <div class="col-8">
            <form action="{{ route('libro.insertar_libro') }}" method="POST">
                @csrf
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>ISBN</label>
                    <input  class="form-control" name="isbn" id="" placeholder="ISBN">
                </div>
                <div class="form-group col-md-6">
                    <label for="">Titulo</label>
                    <input type="" class="form-control" name="titulo" id="" placeholder="Titulo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>N° Paginas</label>
                    <input  class="form-control" name="n_paginas" id="" placeholder="N° Paginas">
                </div>
                <div class="form-group col-md-6">
                    <label>Editorial</label>
                    <select class="form-control" name="editorial" id="">

                        @foreach ($edit as $item)
                        <option value="{{ $item->id }}">{{ $item->nombre_editorial }}</option>
                        @endforeach

                    </select>

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="">Autor</label>
                    <select class="form-control" name="Autor" id="">

                        @foreach ($autor as $aut)
                        <option value="{{ $aut->id }}">{{ $aut->nombre }} {{ $aut->apellido_paterno }}</option>
                        @endforeach

                    </select>
                </div>

                <div class="form-group col-md-6">
                    <label>Estado</label>
                    <select class="form-control" name="Estado" id="">

                        @foreach ($estado as $est)
                        <option value="{{ $est->id }}">{{ $est->nombre_estado }}</option>
                        @endforeach

                    </select>
                </div>
            </div>
            <div class="form-row">

                <div class="form-group col-md-6">
                    <label>Categoria</label>
                    <select class="form-control" name="Categoria" id="">

                        @foreach ($cate as $cat)
                        <option value="{{ $cat->id }}">{{ $cat->nombre_categoria }}</option>
                        @endforeach

                    </select>
                </div>





            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <button type="submit" class="btn btn-primary">Registrar Libro</button>
                </div>
                <div class="form-group col-md-6">
                    <button type="submit" class="btn btn-primary">Limpiar Campos</button>
                </div>
            </div>



        </form>
    </div>

    <div class="col-2">

    </div>
</div>



</div>
@endsection
@section('parte3')

@endsection
@endsection
