
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Juan Uribe\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUsuariosTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('usuarios', function (Blueprint $table) {
				$table->bigIncrements('rut');
				$table->string('nombre');
				$table->string('apellido_paterno');
				$table->string('apellido_materno');
				$table->string('email')->unique();
				$table->timestamp('email_verified_at')->nullable();
				$table->string('telefono');
				$table->string('password');
				$table->integer('id_rol');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('usuarios');
		Schema::enableForeignKeyConstraints();
	}
}
