
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Juan Uribe\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateEjemplarsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('ejemplars', function (Blueprint $table) {
				$table->bigIncrements('codigo')->unsigned();
				$table->integer('id_Estado');
				$table->integer('N_Serie_Libro');
				$table->foreign('id_Estado')->references('id')->on('estados');
				$table->foreign('N_Serie_Libro')->references('n_serie')->on('libros');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('ejemplars');
		Schema::enableForeignKeyConstraints();
	}
}
