
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Juan Uribe\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redireccionando</title>

     <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}" defer></script>
    <script src="{{ asset('js/bootstrap.js') }}" defer></script>
    <script src="{{ asset('js/all.js') }}" defer></script>
    <script src="{{ asset('js/jquery-1.10.2.js') }}" defer></script>
    <script src="{{ asset('js/graficos.js') }}" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">

    <link href="{{ asset('css/bootstrap.css') }}" rel="stylesheet">
    <link href="{{ asset('w3/fontawesome.css') }}" rel="stylesheet">
    <link href="{{ asset('w3/google-apis.css') }}" rel="stylesheet">
    <link href="{{ asset('w3/w3-theme-black.css') }}" rel="stylesheet">
    <link href="{{ asset('w3/w3.css') }}" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <link  href="sprites/solid.svg">


        <script href="scss/fontawesome.scss" ></script>
        <script href="less/fontawesome.less" ></script>
</head>
<body>
    <div class="row mt-4">
            <div class="col-md-6 offset-md-3 mt-4">
                <div class="card">
                    <div class="card-header">
                        <h4></h4>
                    </div>

                    <div class="card-body">

                        <h4>Redireccionando...</h4>


                    </div>
                    <div class="card-footer"></div>




                </div>
            </div>
        </div>
</body>
</html>